# NEA

./: LICENSE  open_opus_composers.txt
MusicOrganisationApp/MusicOrganisationApp.Lib/: MusicOrganisationApp.Lib.csproj  ViewmodelsClassDiagram.cd
MusicOrganisationApp/MusicOrganisationApp.Lib/ClassDiagrams/: DatabaseClassDiagram.cd  EditViewModelsClassDiagram.cd  ModelViewModelsClassDiagram.cd  ServicesClassDiagram.cd  TablesClassDiagram.cd  ViewModelBaseClassDiagram.cd  ViewmodelsClassDiagram.cd
MusicOrganisationApp/MusicOrganisationApp.Lib/Converters/: ComposerIdConverter.cs  DateToYearConverter.cs  DictionaryToIEnumerableConverter.cs  StringToIntConverter.cs  YearConverter.cs
MusicOrganisationApp/MusicOrganisationApp.Lib/Databases/: ConditionalExecutable.cs  CountProperty.cs  DatabaseConnection.cs  DatabaseProperties.cs  DeleteStatement.cs  DropTableStatement.cs  IDatabaseConnection.cs  IIdentifiable.cs  ISqlExecutable.cs  ISqlQuery.cs  ISqlStatement.cs  ITable.cs  InsertStatement.cs  SqlFormatting.cs  SqlQuery.cs  UpdateStatement.cs
MusicOrganisationApp/MusicOrganisationApp.Lib/Enums/: RepertoireStatus.cs
MusicOrganisationApp/MusicOrganisationApp.Lib/Exceptions/: DayOfWeekException.cs  FlagsException.cs  NoFixedLessonException.cs  NoMoreFlagsException.cs
MusicOrganisationApp/MusicOrganisationApp.Lib/Json/: ComposerGetter.cs  JsonGetter.cs  WebReader.cs  WorkGetter.cs
MusicOrganisationApp/MusicOrganisationApp.Lib/Models/: Caregiver.cs  IIdentifiable.cs  ILesson.cs  IModel.cs  Lesson.cs  Pupil.cs  PupilCaregiver.cs  Repertoire.cs  Work.cs
MusicOrganisationApp/MusicOrganisationApp.Lib/Responses/: ComposerResponse.cs  IResponse.cs  WorkResponse.cs
MusicOrganisationApp/MusicOrganisationApp.Lib/Services/: CaregiverService.cs  ComposerService.cs  DateGetter.cs  DictionaryGetter.cs  Flags.cs  ISearchService.cs  IService.cs  LessonService.cs  LessonServiceBase.cs  LessonSlotService.cs  PupilAvailabilityService.cs  PupilAvaliabilityService.cs  PupilCaregiverService.cs  PupilLessonService.cs  PupilService.cs  RepertoireService.cs  StartupService.cs  TimetableGenerator.cs  TimetableService.cs  WorkService.cs
MusicOrganisationApp/MusicOrganisationApp.Lib/Tables/: CaregiverData.cs  CaregiverMap.cs  Composer.cs  ComposerData.cs  IContactablePerson.cs  IPerson.cs  IPupilIdentifiable.cs  LessonData.cs  LessonSlot.cs  LessonSlotData.cs  Pupil.cs  PupilAvailability.cs  PupilAvaliability.cs  PupilLessonSlotData.cs  RepertoireData.cs  WorkData.cs
MusicOrganisationApp/MusicOrganisationApp.Lib/TestData/: TestData1.cs
MusicOrganisationApp/MusicOrganisationApp.Lib/ViewModels/: AllComposersViewModel.cs  DeveloperToolsViewModel.cs  IPupilDataViewModel.cs  IViewModel.cs  StartupViewModel.cs  TimetableGeneratorViewModel.cs  ViewModelBase.cs
MusicOrganisationApp/MusicOrganisationApp.Lib/ViewModels/CollectionViewModels/: AddPupilAvailabilityViewModel.cs  AddPupilAvaliabilityViewModel.cs  AllCaregiversViewModel.cs  AllComposersViewModel.cs  AllLessonSlotsViewModel.cs  AllLessonsViewModel.cs  AllPupilCaregiversViewModel.cs  AllPupilLessonsViewModel.cs  AllPupilsViewModel.cs  AllRepertoireViewModel.cs  AllWorksViewModel.cs  CollectionViewModelBase.cs  PupilAvailabilityViewModel.cs  PupilAvaliabilityViewModel.cs  SearchableCollectionViewModel.cs  SelectableCollectionViewModel.cs
MusicOrganisationApp/MusicOrganisationApp.Lib/ViewModels/EditViewModels/: EditCaregiverViewModel.cs  EditComposerViewModel.cs  EditContactablePersonViewModel.cs  EditLessonSlotViewModel.cs  EditLessonViewModel.cs  EditLessonViewModelBase.cs  EditPersonViewModel.cs  EditPupilCaregiverViewModel.cs  EditPupilViewModel.cs  EditRepertoireViewModel.cs  EditViewModelBase.cs  EditWorkViewModel.cs  SearchableEditViewModel.cs
MusicOrganisationApp/MusicOrganisationApp.Lib/ViewModels/IndividualViewModels/: ComposerViewModel.cs
MusicOrganisationApp/MusicOrganisationApp.Lib/ViewModels/ModelViewModels/: CaregiverViewModel.cs  ComposerViewModel.cs  (+7 more)
MusicOrganisationTests/MusicOrganisationTests.Lib/: MusicOrganisationTests.Lib.csproj
MusicOrganisationTests/MusicOrganisationTests.Lib/APIFetching/: ComposerGetter.cs  JsonGetter.cs  WebReader.cs  WorkGetter.cs
MusicOrganisationTests/MusicOrganisationTests.Lib/Converters/: ComposerIdConverter.cs  DateTimeConverter.cs  DictionaryToIEnumerableConverter.cs  StringToIntConverter.cs
MusicOrganisationTests/MusicOrganisationTests.Lib/Databases/: Database.cs  DatabaseProperties.cs  IIdentifiable.cs  ISqlStorable.cs  ITable.cs  InsertCommand.cs  Service.cs  SqlFormatting.cs  SqlQuery.cs  Table.cs  TableConnection.cs
MusicOrganisationTests/MusicOrganisationTests.Lib/Enums/: Day.cs  RepertoireStatus.cs  RepetoireStatus.cs
MusicOrganisationTests/MusicOrganisationTests.Lib/Exceptions/: DayOfWeekException.cs  FlagsException.cs  NoFixedLessonException.cs  NoMoreFlagsException.cs
MusicOrganisationTests/MusicOrganisationTests.Lib/Json/: ComposerGetter.cs  JsonGetter.cs  WebReader.cs  WorkGetter.cs
MusicOrganisationTests/MusicOrganisationTests.Lib/Models/: CareGiver.cs  Caregiver.cs  CaregiverMap.cs  Composer.cs  FixedLesson.cs  Lesson.cs  LessonRestriction.cs  LessonTime.cs  Pupil.cs  Repertoire.cs  Repetoire.cs  Work.cs
MusicOrganisationTests/MusicOrganisationTests.Lib/Responses/: ComposerResponse.cs  IResponse.cs  WorkResponse.cs
MusicOrganisationTests/MusicOrganisationTests.Lib/Services/: ComposerService.cs  Flags.cs  LessonSlotService.cs  PupilService.cs  Service.cs  TimetableGenerator.cs  TimetableService.cs  WorkService.cs
MusicOrganisationTests/MusicOrganisationTests.Lib/Tables/: Caregiver.cs  CaregiverData.cs  CaregiverMap.cs  Composer.cs  ComposerData.cs  FixedLesson.cs  FixedLessonData.cs  Lesson.cs  LessonData.cs  LessonRestriction.cs  LessonRestrictionData.cs  LessonSlotData.cs  LessonTime.cs  LessonTimeData.cs  Pupil.cs  PupilData.cs  Repertoire.cs  RepertoireData.cs  Work.cs  WorkData.cs
MusicOrganisationTests/MusicOrganisationTests.Lib/Timetabling/: Day.cs  Timetable.cs
OpenOpusDatabase/OpenOpusDatabase.App/: OpenOpusDatabase.App.csproj  Program.cs
(+317 files in other folders)
