<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicOrganisationApp.Lib.Databases.ConditionalExecutable&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAACAEAAAAAQAAQABBAAAAAAAIAAAAEABgAAAAIAAA=</HashCode>
      <FileName>Databases\ConditionalExecutable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.Databases.CountProperty" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Databases\CountProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicOrganisationApp.Lib.Databases.DatabaseConnection" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAECCACAAAAAAEAKAEAAABAABkAAAAAAAAABMA=</HashCode>
      <FileName>Databases\DatabaseConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.Databases.DatabaseProperties" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Databases\DatabaseProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicOrganisationApp.Lib.Databases.DeleteStatement&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAQAAAAA=</HashCode>
      <FileName>Databases\DeleteStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicOrganisationApp.Lib.Databases.DropTableStatement&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Databases\DropTableStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.Databases.InsertStatement&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAQCEAAAAAAAgAAAEAAAACAAAAAA=</HashCode>
      <FileName>Databases\InsertStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.Databases.SqlFormatting" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAgAAATAAAAQBAAKAAAQ0AAAAIAAAAEEAAAASAU=</HashCode>
      <FileName>Databases\SqlFormatting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicOrganisationApp.Lib.Databases.SqlQuery&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgEACAAAEgBAASAQQAgJAAAIAIEAACAAQgBAIQ=</HashCode>
      <FileName>Databases\SqlQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.Databases.UpdateStatement&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Databases\UpdateStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MusicOrganisationApp.Lib.Databases.IIdentifiable" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Databases\IIdentifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicOrganisationApp.Lib.Databases.ISqlExecutable" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAFEQCAAAAAAAAAAAkMAAAGAAAAAAAABAQ=</HashCode>
      <FileName>Databases\ISqlExecutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicOrganisationApp.Lib.Databases.ISqlExecutable&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Databases\ISqlExecutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicOrganisationApp.Lib.Databases.ISqlQuery" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Databases\ISqlQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicOrganisationApp.Lib.ITable" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAA=</HashCode>
      <FileName>Databases\ITable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicOrganisationApp.Lib.Databases.IDatabaseConnection" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAECCAAAAAAAAEAKAEAAABAABkAAAAAAAAAAMA=</HashCode>
      <FileName>Databases\IDatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>