<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicOrganisationApp.Lib.ViewModels.EditViewModels.EditCaregiverViewModel" Collapsed="true">
    <Position X="19.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAwAAAAQAAAAAQAEAAAAAAAAAAQAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModels\EditViewModels\EditCaregiverViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.EditViewModels.EditComposerViewModel" Collapsed="true">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAEAAAAAAAAQCEBCAAEAAAAAQAAAAKAAECUACoA=</HashCode>
      <FileName>ViewModels\EditViewModels\EditComposerViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.EditViewModels.EditContactablePersonViewModel&lt;T&gt;" Collapsed="true">
    <Position X="20.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABgAAAAQIgAAEAQCgDAAEAAAAAAAAAEAAgAABsACA=</HashCode>
      <FileName>ViewModels\EditViewModels\EditContactablePersonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.EditViewModels.EditLessonSlotViewModel" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAAAQAAAAQAEBAAAASAAAAAgAAAAAAAAEAIAA=</HashCode>
      <FileName>ViewModels\EditViewModels\EditLessonSlotViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.EditViewModels.EditLessonViewModel" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAQRAAAAAQAAAABBEAQCAECAQAAAgAAQAAAAAEAJFA=</HashCode>
      <FileName>ViewModels\EditViewModels\EditLessonViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.EditViewModels.EditLessonViewModelBase&lt;TModel, TTable, TModelViewModel&gt;" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAQAAAIEAgAAAAAAAAACACAAABQggABQAgAAjAIAA=</HashCode>
      <FileName>ViewModels\EditViewModels\EditLessonViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.EditViewModels.EditPupilCaregiverViewModel" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAYggQAEAAAAAEAEAAAIEAAAgAQACABAAAAQGIAAg=</HashCode>
      <FileName>ViewModels\EditViewModels\EditPupilCaregiverViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.EditViewModels.EditPupilViewModel" Collapsed="true">
    <Position X="21.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQwAAAAQQIQAAQAEAAAQAAAAAQQAAAACAAgAEAAAA=</HashCode>
      <FileName>ViewModels\EditViewModels\EditPupilViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.EditViewModels.EditRepertoireViewModel" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQQAAQAEoAIgAAAlAAAIEAAAgAUACABAAAAQGAAAg=</HashCode>
      <FileName>ViewModels\EditViewModels\EditRepertoireViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.EditViewModels.EditViewModelBase" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModels\EditViewModels\EditViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.EditViewModels.EditViewModelBase&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhQAAAAAAAAAAgGIAIABACEAAAAAwQAABAAEACAAAIA=</HashCode>
      <FileName>ViewModels\EditViewModels\EditViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.EditViewModels.EditWorkViewModel" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQQAAQAMAgAACAAFAAAJAIAAAAQAAQBAgAAQGABAg=</HashCode>
      <FileName>ViewModels\EditViewModels\EditWorkViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.EditViewModels.SearchableEditViewModel&lt;TModel, TSearch, TEditSearchViewModel&gt;" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAQAAAAhAgAgAAAAIALAQAAAEQAAAAAAQqAAAg=</HashCode>
      <FileName>ViewModels\EditViewModels\SearchableEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.EditViewModels.EditPersonViewModel&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAAAACAACAAkACAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\EditViewModels\EditPersonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.CollectionViewModels.AddPupilAvailabilityViewModel" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAQACQAAAYAEIARAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModels\AddPupilAvailabilityViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.CollectionViewModels.AllCaregiversViewModel" Collapsed="true">
    <Position X="35.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAEAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModels\AllCaregiversViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.CollectionViewModels.AllComposersViewModel" Collapsed="true">
    <Position X="39.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAEAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModels\AllComposersViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.CollectionViewModels.AllLessonSlotsViewModel" Collapsed="true">
    <Position X="28.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAQAEABAAAQAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModels\AllLessonSlotsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.CollectionViewModels.AllLessonsViewModel" Collapsed="true">
    <Position X="30.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAEAQAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModels\AllLessonsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.CollectionViewModels.AllPupilCaregiversViewModel" Collapsed="true">
    <Position X="44.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQAAAQAEAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModels\AllPupilCaregiversViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.CollectionViewModels.AllPupilLessonsViewModel" Collapsed="true">
    <Position X="46.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQAAAQAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModels\AllPupilLessonsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.CollectionViewModels.AllPupilsViewModel" Collapsed="true">
    <Position X="33" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAEAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModels\AllPupilsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.CollectionViewModels.AllRepertoireViewModel" Collapsed="true">
    <Position X="37.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQAAAQAEAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModels\AllRepertoireViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.CollectionViewModels.AllWorksViewModel" Collapsed="true">
    <Position X="42" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAEAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModels\AllWorksViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.CollectionViewModels.CollectionViewModelBase&lt;T&gt;" Collapsed="true">
    <Position X="35.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAEAAAAIAAAAAAQAAAAAAAABAAAAAAAQ=</HashCode>
      <FileName>ViewModels\CollectionViewModels\CollectionViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.CollectionViewModels.PupilAvailabilityViewModel" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAQAAAQACQBAAQAEoAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModels\PupilAvailabilityViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.CollectionViewModels.SearchableCollectionViewModel&lt;TModel, TModelViewModel, TEditViewModel&gt;" Collapsed="true">
    <Position X="38.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAgAAAAAAACAAAAAAAQEAAAACAAAKAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModels\SearchableCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.CollectionViewModels.SelectableCollectionViewModel&lt;TModel, TModelViewModel, TEditViewModel&gt;" Collapsed="true">
    <Position X="37.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAIAAIARAAAAQAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModels\SelectableCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.ModelViewModels.CaregiverViewModel" Collapsed="true">
    <Position X="51" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABYAAAAAAAAAAQAEAAAAAAAAAAQAAABAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ModelViewModels\CaregiverViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.ModelViewModels.ComposerViewModel" Collapsed="true">
    <Position X="55.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAEAAAAAAAAQAEAAAAAAAAAAQAAABIAAACAAAAA=</HashCode>
      <FileName>ViewModels\ModelViewModels\ComposerViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.ModelViewModels.LessonSlotViewModel" Collapsed="true">
    <Position X="60" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAIAAAAAAQAEBAAAAAAAAAQAAABAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ModelViewModels\LessonSlotViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.ModelViewModels.LessonViewModel" Collapsed="true">
    <Position X="64.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQQAAAIAAAAAAQBEAAAAAAAAAAQAABBAAAAAAABAA=</HashCode>
      <FileName>ViewModels\ModelViewModels\LessonViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.ModelViewModels.ModelViewModelBase" Collapsed="true">
    <Position X="58.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ModelViewModels\ModelViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.ModelViewModels.ModelViewModelBase&lt;TModel, TEditViewModel&gt;" Collapsed="true">
    <Position X="58.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAQAAAAAAAAAEAAAAAQAkBBAAAAAAEAAA=</HashCode>
      <FileName>ViewModels\ModelViewModels\ModelViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.ModelViewModels.PupilCaregiverViewModel" Collapsed="true">
    <Position X="66.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABYAAAAAAAAIAUAEAAAAAAAABAQAABRAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ModelViewModels\PupilCaregiverViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.ModelViewModels.PupilViewModel" Collapsed="true">
    <Position X="53.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAARYAAAAAgACAAQEEAAIwAQAAAQQEAABAAQABBCAgA=</HashCode>
      <FileName>ViewModels\ModelViewModels\PupilViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.ModelViewModels.RepertoireViewModel" Collapsed="true">
    <Position X="57.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQRAAAgIAAAAAQAkAABBEAAIAAQAABBAAAAAAABAA=</HashCode>
      <FileName>ViewModels\ModelViewModels\RepertoireViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.ModelViewModels.WorkViewModel" Collapsed="true">
    <Position X="62.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQQAAAAIAAAAAQAEAAABAgAAAAQQAABAAAAAAABAA=</HashCode>
      <FileName>ViewModels\ModelViewModels\WorkViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.DeveloperToolsViewModel" Collapsed="true">
    <Position X="48.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABIABIAAAAAEEgAgAAAAAAAAAAAAABAAAAgAAA=</HashCode>
      <FileName>ViewModels\DeveloperToolsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.StartupViewModel" Collapsed="true">
    <Position X="69" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>ViewModels\StartupViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.TimetableGeneratorViewModel" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAAAEAQCGAAAAIBAAAAAAAAEAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\TimetableGeneratorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicOrganisationApp.Lib.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACACIAQAAAIAAAEEACAAAAQAAAAABAiAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MusicOrganisationApp.Lib.ViewModels.IPupilDataViewModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAACAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IPupilDataViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicOrganisationApp.Lib.ViewModels.IViewModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>